<!DOCTYPE html>

<html>
	<head>
	<title>Michael's Fish and Songs</title>
	<meta name="Regalkhan's website about fish and songs">
	<link rel="stylesheet" href="style.css">
</head>	

<body>
	<h1>Michael's Fish and Songs</h1>
</body>
	
<img src="Bass_player.jpg" width="400" height="300" alt="Fish with bass">

<section>
<h2>Weekly Presentations and Health diagnosis for all 10 fish inside my fishtank</h2>
	They're all <b>nameless</b> and forgetable. 
</section>

<section>
	<h3>I will <i>also</i> leave my songs on this website so I can never forget them</h3>
	<p>I hope to get better at coding with html so I can <b>master</b> it and become an <u>amazing front end web developer.</u>
My professor at SBVC is teaching me NOTHING. Off to youtube I go!</p>
</section>

<!-- Button "why am I doing t*his" -->

<a href="link.html">
	<style>
		.why-button {
			background-color: transparent;
			color: blue;
			border-color: Blue;
			cursor: pointer;			
		}
	</style>

<button class="why-button">
Why am I doing this?
</button>
</a>

<h1>I will upload song of me and ari killing it</h1>

<!--Button "here are Some actual Songs"-->

<a href="songs.html">
<style>
	.songs-button {
		background-color:rgb(5, 80, 5);
		color:whitesmoke;
		border-color:black;
		border-style: solid;
		height:40px;
		width:250px;
		border-radius:5px;
		cursor:pointer;
		font-weight: bold;
		font-size: 15px;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		margin-left: 200px;
		transition: 0.2s;
	}

	.songs-button:hover{ 
		background-color: rgb(3, 173, 3);
		box-shadow: 0px 0px 5px rgb(225, 248, 53)
	}

</style>
<button class="songs-button">
	Click me for songs
</button>
</a>


	<h2>I will also update my gym progress through here</h2>

<button>Let's Push some Metal</button>
	<a href="metal.html">Let's push some metal</a>

</body>
</html>